/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
    --background-color: #0E4F29;
    --text-color: #FDFDFD;
    --primary-color: #FDFDFD;
    --secondary-color: #000000;
    --page-padding: 10px;
    --content-font-size: 19px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    padding: 20px;
    color: var(--text-color);







		text-align: center;
}

h1 {
    font-size: 40px;
    font-variant: small-caps;
    text-decoration: underline;
}

p {
    font-size:var(--content-font-size);
}

span {
    color: #F9C31F;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: larger;
    transition: font-weight .4s ease-in-out;
}

a:visited {
    /* visited link */
    color: var(--primary-color);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    font-weight: 700;
}

a:active {
    /* selected link */
    color: black;
}

button, .resume-button {
    border: none;
    display: inline-block;
    background-color: var(--secondary-color);
    font-family: inherit;
    font-size: 16px;
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 7px;
    border-bottom: 3px solid rgb(0, 0, 0, 0.3);
    transition: opacity 1s ease-in-out 6ms;
}


button:hover, button:focus .resume-button:hover, .resume-button:focus {
    cursor: pointer;
    opacity: 0.80;
}

table {
    margin: 0 auto;
}

.page-header {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: var(--page-padding);
    border-bottom: 2px double black;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.logo__img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.nav-list {
    list-style-type: none;
}

.nav-list li {
    display: inline-block;
    margin-left: 16px;
    font-size: var(--content-font-size);
}

.nav-list__item--active {
    text-decoration: none;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.profile__portrait {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 40px;

}

    .page-footer {
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 100px;
    }

    .social-link {
        width: 30px;
        height: 30px;
    }

/*grid*/
.grid__item {
  display: inline-block;
  width: 33%;
 }

 .page-content {
     padding: 20px;
 }

 @supports (display: grid) {
     .grid {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 20px;
     }

     .grid__item {
         background-color: darkgray;
         width: auto;
         padding: 10px;
         border-radius: 7px;

     }

     .grid__item h2 {
         margin: 0;
     }

     .grid__item:last-child {
         grid-column: 1/3;
         grid-row: 1/3;
     }
 }

 .berlin-illustration{
 max-width:800px;
 margin-left: 30px;
 position:right;
 rotate3d:(30,60,45,45);


 }

 @keyframes color-change {
   /*from*/ 0% {
     fill: #edc655;
   }
   /*to*/ 50% {
     fill: #f76414;
   }
     100% {
       fill: #f76414;
     }
 }
 /*The second is to combine them into a single line with the animation property,
 which helps keep your code shorter:

 .sun {
   animation: 4s color-change infinite alternate linear;
 }*/

 .sun {
   animation-duration: 10s;
   animation-name: color-change;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-timing-function: linear;
 }

 @keyframes cloud-move {
   from {
     transform: translate(0, 50px);
   }
   to {
     transform: translate(200px, 50px);
   }
 }
 /*.cloud-front {
   animation: 30s cloud-move infinite alternate linear;
 }*/

 .cloud-front {
   animation-duration: 30s;
   animation-name: cloud-move;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-timing-function: linear;
 }
 @keyframes cloud-move-reverse {
   from {
     transform: translate(446px, 48px);
   }
   to {
     transform: translate(100px, 48px);
   }
 }

 .cloud-back {
   animation: 34s cloud-move-reverse infinite alternate linear;
 }

 @media all and (max-width: 750px) {
     .grid {
         grid-template-columns: 1fr 1fr;
         grid-gap: 10px;
     }

     .grid__item:last-child {
         grid-column: auto/auto;
         grid-row: auto/auto;
     }

     h1 {
         font-size: 22px;
     }
 }

 @media all and (max-width: 500px) {
     .grid {
         grid-template-columns: 1fr;
     }
 }

 .contact-form{
 	max-width:300px;
 	margin: auto;
 	padding:10px;
 	text-align: center;

.secondaryButton {
  background-color: #F9C31F;
    color: #000000;
}
